TestIQ/UControls/DetailQuestionUControl.xaml

<UserControl x:Class="TestIQ.UControls.DetailQuestionUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestIQ.UControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Border Background="#1e1e1f"
            BorderBrush="White"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1"
                   HorizontalAlignment="Right"
                   MouseDown="Image_MouseDown"
                   Source="/Images/delete_sign_48px.png"/>

            <TextBlock Grid.Row="1"
                       Text="Question"
                       Foreground="Red">

            </TextBlock>

            <TextBlock Grid.Row="1"
                       Margin="50 30 0 0"
                       Text="(none)"
                       TextWrapping="Wrap"
                       FontSize="17"
                       x:Name="questionTb"
                       Foreground="LightGray">

            </TextBlock>

            <TextBlock Grid.Row="2"
                       Text="Answer"
                       Foreground="Red">

            </TextBlock>

            <TextBlock Grid.Row="2"
                       Margin="50 30 0 0"
                      Width="100"
                      HorizontalAlignment="Left"
                      Background="#1e1e1f"
                       Text="(none)"
                       VerticalAlignment="Top"
                       FontSize="17"
                       x:Name="answerTb"
                       Foreground="White">

            </TextBlock>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Scores"
                           FontSize="20"
                           Foreground="White"
                           VerticalAlignment="Center">
                    
                </TextBlock>
                <TextBox Grid.Column="1"
                         Margin="10 0 0 0"
                         Height="30"
                         x:Name="scoreTb"
                         HorizontalAlignment="Left"
                         Foreground="Red"
                         Padding="6 3"
                         Width="100">
                </TextBox>
                
                
            </Grid>

            <Button Grid.Row="4"
                    Width="100"
                    Height="30"
                    Click="submitBtn_Click"
                    x:Name="submitBtn"
                    Content="Submit">
                
            </Button>

            <ListView x:Name="listHistory"
                      Grid.Column="1"
                      Grid.Row="1"
                      Background="Transparent"
                      Grid.RowSpan="5">
                        

            </ListView>

          

        </Grid>
    </Border>

</UserControl>
