TestImage/MainWindow.xaml

<Window x:Class="TestImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestImage"
        mc:Ignorable="d"
        FontFamily="Dosis"
        FontSize="16"
        Background="#0f121c"
        Title="MainWindow" Height="850" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Width="30"
                Height="30"
                FontSize="22"
                Click="Button_Click"
                Padding="0 -13 0 0"
                Content="...">
            
        </Button>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Account : "
                       Foreground="White"
                       Grid.Column="3"
                       FontWeight="Medium"
                       x:Name="accountName"
                       VerticalAlignment="Center"/>

            <ComboBox Height="25"
                      x:Name="AccountsCb"
                      Width="150"
                      SelectionChanged="AccountsCb_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding acount}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
            </ComboBox>
        </Grid>

        <ListView BorderThickness="1" BorderBrush="White"
                  Grid.Row="1"
                  Margin="10"
                  Grid.RowSpan="2"
                  MouseDoubleClick="imagesLb_MouseDoubleClick"
                  x:Name="imagesLb"
                  Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ImagePath}" Foreground="Red"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Image x:Name="img"
               Stretch="Uniform"
               Grid.Column="2" Grid.Row="1"
               />

        
    </Grid>
    
</Window>
