ProgramTest/MainWindow.xaml

<Window x:Class="ProgramTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Cars}"> 
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Speed}" Margin="0 0 20 0"/>
                        <TextBlock Text="{Binding BrandName}" Margin="0 0 20 0"/>
                        <Label Content="{Binding Items}" Margin="0 -5 0 0">
                            <Label.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding bike}"/>
                                        <TextBlock Text="{Binding bc}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Label.ContentTemplate>
                        </Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</Window>
