SkyRocket-Demo/App.xaml

<Application x:Class="SkyRocket_Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SkyRocket_Demo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Image" x:Key="cImg">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="exitImg">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Opacity" Value="0.7"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="TextElement.Background" Value="Red"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" CenterX="2" CenterY="2"/>
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="cBorder" TargetType="Border">
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Background" Value="#2f2f30"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"  CenterY="-4"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
