SkyRocket-Demo/MainWindow.xaml

<Window x:Class="SkyRocket_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyRocket_Demo"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        FontFamily="Dosis"
        FontSize="16"
        Foreground="White"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="850" Width="1200">
    <Grid Background="#18191a" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <!--minimize and exit button-->
        <Grid Grid.Column="2" Background="#2f3036">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="/Images/horizontal_line_filled_50px.png" Style="{StaticResource cImg}" Grid.Column="1" x:Name="minimizeBtn" MouseDown="minimizeBtn_MouseDown"/>
                <Image Source="/Images/full_screen_50px.png" Grid.Column="2" Style="{StaticResource cImg}" x:Name="fullscreenBtn"
                       MouseDown="fullscreenBtn_MouseDown"/>
                <Image Source="/Images/delete_sign_24px.png" Grid.Column="3" Style="{StaticResource exitImg}" x:Name="exitBtn"
                       MouseDown="exitBtn_MouseDown"/>
            </Grid>

        </Grid>
        <Grid Grid.Column="0" Background="#2f3036">
            
        </Grid>

        <Grid Grid.RowSpan="3"
              Grid.Row="1">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Width="50"
                         HorizontalAlignment="Left">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/shimizu.gif"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBox Grid.Column="1"
                         Height="30"   
                         Foreground="White"
                         Padding="10 4 0 0"
                         Background="Transparent">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    
                    <!--profile account-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1"
                            CornerRadius="10"
                            SnapsToDevicePixels="True"
                            Style="{StaticResource cBorder}">
                        <StackPanel Orientation="Horizontal" SnapsToDevicePixels="True">
                            <Ellipse Width="40"
                                     SnapsToDevicePixels="True"
                                     Height="40">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/gr.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="박혜수"
                                       SnapsToDevicePixels="True"
                                        VerticalAlignment="Center"
                                       Padding="20 0 0 0"
                                       FontSize="16"
                                       FontWeight="Medium">
                                
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2"
                            CornerRadius="10"
                            SnapsToDevicePixels="True"
                            Style="{StaticResource cBorder}">
                        <StackPanel Orientation="Horizontal" >
                            <Ellipse Width="40" 
                                     Height="40">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/user_group_man_woman_48px.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="Friends"
                                        VerticalAlignment="Center"
                                       Padding="20 0 0 0"
                                       FontSize="16"
                                       FontWeight="Medium">

                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="3"
                            CornerRadius="10"
                            SnapsToDevicePixels="True"
                            Style="{StaticResource cBorder}">
                        <StackPanel Orientation="Horizontal" >
                            <Ellipse Width="40" 
                                     Height="40">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/bookmark_ribbon_64px.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="Saved"
                                        VerticalAlignment="Center"
                                       Padding="20 0 0 0"
                                       FontSize="16"
                                       FontWeight="Medium">

                            </TextBlock>
                        </StackPanel>
                    </Border>

                </Grid>
                
                
            </Grid>
            
        </Grid>
        <Grid Grid.Column="1" Background="#2f3036">
            
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1"
              Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Margin="5"
                    Width="40"
                    Style="{StaticResource cBorder}"
                    Height="40"
                    Background="#2c2c2e"
                    CornerRadius="40">
                <Image Margin="7"
                       Width="20"
                       Source="/Images/squared_menu_filled_50px.png">
                    
                </Image>
            </Border>
            <Border Margin="5"
                    Grid.Column="1"
                    Width="40"
                    Style="{StaticResource cBorder}"
                    Height="40"
                    Background="#2c2c2e"
                    CornerRadius="40">
                <Image Margin="7"
                       Width="20"
                       Source="/Images/facebook_messenger_filled_50px.png">

                </Image>
            </Border>
            <Border Margin="5"
                    Grid.Column="2"
                    Width="40"
                    Style="{StaticResource cBorder}"
                    Height="40"
                    Background="#2c2c2e"
                    CornerRadius="40">
                <Image Margin="7"
                       Width="20"
                       Source="/Images/alarm_24px.png">

                </Image>
            </Border>
            <Border Margin="5"
                    Grid.Column="4"
                    Width="40"
                    Style="{StaticResource cBorder}"
                    Height="40"
                    Background="#2c2c2e"
                    CornerRadius="40">
                <Image Margin="7"
                       Width="20"
                       Source="/Images/expand_arrow_filled_50px.png">

                </Image>
            </Border>

        </Grid>

        <Frame Grid.Column="1"
               Grid.Row="1"
               x:Name="mainViewFrame"
               Margin="10 60 0 0"
               BorderThickness="0.3"
               BorderBrush="White"
               Grid.RowSpan="2">
            
        </Frame>
        
    </Grid>
</Window>
